<html>
<head>
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="http://ec2-3-10-164-218.eu-west-2.compute.amazonaws.com\NewAjaxPFI\css\Style.css">
  <meta charset="UTF-8">
</head>
<body>
<br>
<img class="t2bLogo" src="http://ec2-3-10-164-218.eu-west-2.compute.amazonaws.com\NewAjaxPFI\images\t2b_logo.png">
<br><div class ="footer2">Test site created by Zeshaan Nawaz</div>
<h3 class="maintext">PFI Main testing site - Live & Staging</h3>
<br>
<!-- Live AJAX Powerade service below -->
<div class ="footer">
    <p>LIVE TESTING PRODUCTS BELOW</p>
    </div>
<div class="button3" id="ajax1">
  <a href="\NewAjaxPFI\powerade.html">
    <p>Live AJAX One-off Payment</p>
  </a>
</div>
<br>
<div class="button3" id="ajax2">
  <a href="\NewAjaxPFI\pfisub2.html">
    <p>Live AJAX Subscription</p>
  </a>
</div>
<br>
<div class="button3" id="ajax24h">
  <a href="\NewAjaxPFI\pfisub3.html">
    <p>Live AJAX Subscription With 24H Free-Trial</p>
  </a>
</div>
<br>
<!-- Live Standard Powerade service below -->
<div class="button3" id="standard1">
  <a href="http://pfi.imimobile.net/checkout/?sid=890&ref=ZNLive">
    <p>Live Standard One-off Payment</p>
  </a>
</div>
<br>
<div class="button3" id="standard2">
  <a href="http://pfi.imimobile.net/checkout/?sid=892&ref=ZNLiveSub">
    <p>Live Standard Subscription</p>
  </a>
</div>
<!-- <div class="powerade"> -->
<!-- Old main image -->
<!-- <img src="images\powerade.jpg"> -->
<!-- </div> -->
<br>
<br>
<!-- Adding staging details below-->
<div class ="footer">
  <p>STAGING TESTING PRODUCTS BELOW - OR FOR STAGING INDEX PLEASE <a href="http://pfistaging.psgdemo.com\NewAjaxPFI\staging\index.html">CLICK HERE</a></p>
  </div>
<div class="button3" id="stageajax1">
<a href="http://pfistaging.psgdemo.com\NewAjaxPFI\staging\powerade.html">
  <p>Staging AJAX One-off Payment</p>
</a>
</div>
<br>
<div class="button3" id="stageajax2">
<a href="http://pfistaging.psgdemo.com\NewAjaxPFI\staging\pfisub2.html">
  <p>Staging AJAX Subscription</p>
</a>
</div>
<br>
<div class="button3" id="stageajaxstatic">
<a href="http://pfistaging.psgdemo.com\NewAjaxPFI\staging\pfisub3.html">
  <p>Staging AJAX STATIC-PIN</p>
</a>
</div>
<br>
<!-- Staging Standard Powerade service below -->
<div class="button3" id="stagingstandard1">
<a href="http://stagingshop.tap2bill.com/checkout/?sid=506&ref=ZNstagingg">
  <p>Staging Standard One-off Payment</p>
</a>
</div> 
<br>
<div class="button3" id="stagingstandard2">
  <a href="http://stagingshop.tap2bill.com/checkout/?sid=1576&ref=ZNStandardSub">
    <p>Staging Standard Subscription</p>
  </a>
  </div>
</body>
<div class ="footer">
  <p>PFI TEST SITE MAIN INDEX PAGE!</p>
</div>
</html>